# RestAssuredMavenProject

./: .gitignore  TestNG.xml  body.json  pom.xml
src/test/java/Day1/: BaseTest.java  HTTPRequests.java
src/test/java/Day2/: Pojo_PostRequest.java  WaysToCreatePostRequestBody.java
src/test/java/Day3/: CookiesDemo.java  PathAndQueryParameters.java
src/test/java/Utils/: ConfigLoader.java
src/test/resources/: HeadersAndCookies  config.properties
